<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.myquiz.tylerwindham.myquiz.GetQuizActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quizURL"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="URL"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_quiz"
        android:id="@+id/getQuizButton"
        android:layout_below="@+id/quizURL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/my_quiz_logo"
        android:nestedScrollingEnabled="true"
        android:baselineAlignBottom="false"
        android:paddingBottom="50dp"
        android:paddingTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/quizURL" />
</RelativeLayout>
